#version=OL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens192 --gateway=172.25.188.1 --ip=172.25.188.54 --nameserver=8.8.8.8 --netmask=255.255.255.0 --noipv6 --activate
network  --hostname=ol8node.dclab.local

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.473 --fstype="lvmpv" --ondisk=sda --size=37896
part /boot --fstype="xfs" --ondisk=sda --size=1024
part /boot/efi --fstype="efi" --ondisk=sda --size=204 --fsoptions="umask=0077,shortname=winnt"
volgroup ol --pesize=4096 pv.473
logvol /home --fstype="xfs" --size=10240 --label="HOME" --name=home --vgname=ol
logvol /var/log/audit --fstype="xfs" --size=1024 --label="VARLOGAUDIT" --name=var_log_audit --vgname=ol
logvol /var --fstype="xfs" --size=2048 --label="VAR" --name=var --vgname=ol
logvol /var/log --fstype="xfs" --size=4096 --label="VARLOG" --name=var_log --vgname=ol
logvol /var/tmp --fstype="xfs" --size=1024 --label="VARTMP" --name=var_tmp --vgname=ol
logvol swap --fstype="swap" --size=8192 --name=swap --vgname=ol
logvol /tmp --fstype="xfs" --size=1024 --label="TMP" --name=tmp --vgname=ol
logvol / --fstype="xfs" --size=10240 --label="ROOT" --name=root --vgname=ol

# System timezone
timezone Asia/Colombo --isUtc --nontp

# Root password
rootpw --iscrypted $6$jXT0AVX9uinanprP$Ra4IjRUiwSXFLt3NR5eD50jo1aD8ABoaD6f1Rlz5XiE3VchC6IwdatCMrQbSUX5scrYGp2gO0Dv/TNktp513K.

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

